NEXT_PUBLIC_APP_URL="http://localhost:3000"
# TURSO_CONNECTION_URL = "http://127.0.0.1:8080"
TURSO_CONNECTION_URL="libsql://couch-surfing-blog-alan95.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjY2ODM4MTMsImlkIjoiZjY5ZTBiMmYtNDcxZi00ZjhiLTg3NGMtMzc0NjQyZTc2OGQ0In0.8YhQoUSNKdWsaSfcJ8kseU1GpgYgG7lN1SDCgg5SXP_eY_5L5UJz83VQDZDQCedL0OAmTc9dEof0HZq6DmmiDA"